<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hpla: the film</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #vimeo-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #fullscreen-button {
            padding: 10px 20px;
            font-size: 16px;
            color: black;
            background-color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="fullscreen-button">&gt&gt&gt CLICK ME! &lt&lt&lt</button>
    <div id="vimeo-container">
        <iframe id="vimeo-player" src="https://player.vimeo.com/video/956386011?autoplay=1&muted=1" allow="autoplay; fullscreen"></iframe>
    </div>

    <script>
        document.getElementById('fullscreen-button').addEventListener('click', function() {
            var iframe = document.getElementById('vimeo-player');
            var vimeoContainer = document.getElementById('vimeo-container');
            vimeoContainer.style.display = 'block';
            var requestFullscreen = iframe.requestFullscreen || iframe.mozRequestFullScreen || iframe.webkitRequestFullscreen || iframe.msRequestFullscreen;

            if (requestFullscreen) {
                requestFullscreen.call(iframe);
            }
        });
    </script>
</body>
</html>
