{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"The *Ecology* and *Geography* of **Coevolution**\"\n",
        "subtitle: \"<pink>Concepts</pink> + <pink>case studies</pink>\"\n",
        "# author: \"*Bob Week* - [Guest lecture]() - [BIOL227]() - Ecological and Evolutionary Applications in Medicine - **Kiel University**\"\n",
        "author: \"**Bob Week** - [BIOL227]() - *Kiel University*\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: black\n",
        "    css: custom.css\n",
        "    transition: fade\n",
        "    background-transition: none\n",
        "    slide-number: true\n",
        "    controls: true\n",
        "    progress: true\n",
        "    center: false\n",
        "    navigation-mode: linear\n",
        "    width: 1280\n",
        "    height: 720\n",
        "execute:\n",
        "  echo: false\n",
        "  fig-format: svg\n",
        "---\n",
        "\n",
        "## Follow Along!\n",
        "\n",
        "Interactive slides available at:\n",
        "\n",
        "[https://bobweek.github.io/teaching/coev_intro](https://bobweek.github.io/teaching/coev_intro)\n",
        "\n",
        "*insert QR code image here*\n",
        "\n",
        "::: notes\n",
        "many meanings, ours it at bottom\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Who am I?\n",
        "\n",
        "- from portland oregon\n",
        "- phd at university of idaho on mathematical coevolutionary theory (advised by scott nuismer)\n",
        "- did a couple of postdocs in the states\n",
        "- now a kite postdoctoral fellow hosted by the schulenburg group working on host-microbiome interactions and evolution"
      ],
      "id": "9db9005a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "using Plots\n",
        "plot(1:10, title=\"test\")"
      ],
      "id": "5e793237",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: notes\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Many uses of the word *Coevolution*\n",
        "\n",
        "- [Intraspecific **molecular** coevolution](https://doi.org/10.1016/j.gde.2006.09.001)\n",
        "  - [**Gene expression** coevolution](https://doi.org/10.1073/pnas.0402591101)\n",
        "  - [**Protein structure** coevolution](https://doi.org/10.1073/pnas.0402591101)\n",
        "  - [**Protein site** coevolution](https://doi.org/10.1371/journal.pone.0008591)\n",
        "  - [**Mitonuclear** coevolution](https://doi.org/10.1093/molbev/msac233)\n",
        "  - [**Antagonistic interlocus** coevolution](https://doi.org/10.1073/pnas.0501889102)\n",
        "- [Intraspecific **trait-trait** coevolution](https://doi.org/10.1186/s12862-023-02164-4)\n",
        "- [Coevolution between **genes** and **culture**](https://archive.org/details/Boyd1985CultureAndTheEvolutionaryProcessBook_201901)\n",
        "- *and even ...*\n",
        " \n",
        "::: notes\n",
        "many meanings, ours it at bottom\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## A **magazine** from the 70s\n",
        "\n",
        "<div class=\"r-stack\" style=\"text-align:center;\">\n",
        "[![](images/coevquart.png){width=400}](https://archive.org/details/coevolutionquarterly) *but ...*\n",
        "</div>\n",
        "\n",
        "::: notes\n",
        "founded by stewart brand and kevin kelly\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## The most *important* and **coolest** meaning is\n",
        "\n",
        "::: {.r-vstack .r-stretch style=\"align-items:flex-start;\"}\n",
        "> **Coevolution of two (or more) *species* due to *ecological interactions***\n",
        ":::\n",
        "\n",
        "::: notes\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Interspecific Coevolution is a *Massive* Topic\n",
        "- **Host-parasite coevolution**\n",
        "  - [Epidemiology](https://doi.org/10.1017/S0031182000055360), [agriculture](https://doi.org/10.1006/viro.1999.0104)\n",
        "  - [Transmissible cancers (dftd)](https://doi.org/10.1093/evolut/qpae143)\n",
        "  - [Janzen-Connel hypothesis (spatial patterns of ecological communities)](https://doi.org/10.1086/282687)\n",
        "- **Major transitions of evolution**\n",
        "  - [Mutualism from parasitism](https://doi.org/10.1086/714274)\n",
        "  - [Evolution of recombination / sexual reproduction](https://doi.org/10.1073/pnas.87.9.3566)\n",
        "- **Structure and stability of mutualistic networks**\n",
        "  - [Plant-pollinator, fruit-frugivore](https://doi.org/10.1111/j.1558-5646.2012.01801.x)\n",
        "- **Competition and coexistence**\n",
        "  - [Resource partitioning](https://doi.org/10.1016/0040-5809(76)90054-X), [character displacement](https://doi.org/10.2307/2411924), [range dynamics](https://doi.org/10.1086/303351)\n",
        "- **Local Adaptation**\n",
        "  - [Spatial variation](https://doi.org/10.1093/jxb/erp168), [specialization](https://doi.org/10.2307/2408184), [speciation](https://doi.org/10.2307/2406212)\n",
        "  - [Genomic and phenotypic signatures of coevolution](https://doi.org/10.1002/ece3.3107)\n",
        "\n",
        "::: notes\n",
        "a small sample of topics under the umbrella of coevolution\n",
        ":::\n",
        "\n",
        "<!-- \n",
        "---\n",
        "\n",
        "## With *Massive* implications for\n",
        "\n",
        "- **Basic Science**\n",
        "  - *Speciation/Diversification*\n",
        "  - *Community Ecology*\n",
        "- **Applied Science**\n",
        "  - *Conservation*\n",
        "  - *Agriculture*\n",
        "  - *Public Health*\n",
        "\n",
        "::: notes\n",
        "a small sample of topics under the umbrella of coevolution\n",
        "::: \n",
        "-->\n",
        "\n",
        "## Roadmap\n",
        "\n",
        "**Act I:**  *What is coevolution?*\n",
        "\n",
        "- Selection, Inheritance, Adaptation\n",
        "- Phenotypic interfaces of ecological interactions\n",
        "- Classical models of coevolving genetic loci\n",
        "\n",
        "**Act II:**  *The ecology of coevolution*\n",
        "\n",
        "- Coevolutionary outcomes of ecological interactions\n",
        "- Ecological outcomes of coevolutionary dynamics (ie, eco-evo feedback!)\n",
        "- The community context\n",
        "\n",
        "**Act III:** *The geography of coevolution*\n",
        "\n",
        "- Spatial structure of ecological interactions\n",
        "- The interplay of dispersal limitation and random genetic drift (null hypotheses)\n",
        "- The spatial signature of coevolution\n",
        "\n",
        "::: notes\n",
        "if there's time ill synthesize all this stuff w gmtc , and mebe even point to some further directions\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## What you should be able to do after this\n",
        "\n",
        "- Define **coevolution** precisely (and say what it is *not*)\n",
        "- Explain why **ecology + space** shape coevolutionary outcomes\n",
        "- Recognize how coevolution can maintain **genetic diversity**\n",
        "- Contrast **antagonistic** vs **mutualistic** coevolution with case studies\n",
        "\n",
        "::: notes\n",
        "key take-aways\n",
        ":::\n",
        "\n",
        "# Act I: *What is coevolution?*\n",
        "\n",
        "## Conditions for Coevolution\n",
        "\n",
        "> **DEFINITION:** Coevolution occurs when \n",
        "> \n",
        "> (1) the *interaction* between a pair of species alters *selection pressures* on both species and \n",
        "> \n",
        "> (2) both species exhibit an *evolutionary response* to the altered selection pressures\n",
        "\n",
        "## Examples of Coevolution: **Character Displacement**\n",
        "\n",
        "- *Interaction type:* resource **competition**\n",
        "\n",
        "- *Altered selection:* **divergent** resource use/specialization (**directional** selection)\n",
        "\n",
        "- *CoEvolutionary response:* both species make **less** use of shared/common resource\n",
        "\n",
        "## Examples of Coevolution: **Trench Warfare**\n",
        "\n",
        "- *Interaction type:* **host-parasite** w lock-key (eg, viral receptor binding)\n",
        "\n",
        "- *Altered selection:* **negative** freq. dependent selection (**diversifying** selection)\n",
        "\n",
        "- *CoEvolutionary response:* **maintenance** of polymorphism (**incr.** genetic variation)\n",
        "\n",
        "## Examples of Coevolution: **Mutualistic Matching**\n",
        "\n",
        "- *Interaction type:* **mutualism** w trait-matching (eg, plant-poll. phenology)\n",
        "\n",
        "- *Altered selection:* **positive** freq. dependent selection (**stabilizing** selection)\n",
        "\n",
        "- *CoEvolutionary response:* **loss** of polymorphism (**decr.** genetic variation)\n",
        "\n",
        "## What coevolution is not\n",
        "\n",
        "**Not coevolution:**\n",
        "\n",
        "- one-sided adaptation\n",
        "\n",
        "- correlated change due to shared environment\n",
        "\n",
        "- ecological fitting / pre-adaptation without reciprocal response\n",
        "\n",
        "*Suggested Reading:*\n",
        "\n",
        "- [\"*When is it coevolution?*\", Janzen 1980](https://doi.org/10.1111/j.1558-5646.1980.tb04849.x)\n",
        "\n",
        "- [\"*When is correlation coevolution?*\", Nuismer et. al. 1999](https://doi.org/10.1086/651591)\n",
        "\n",
        "::: notes\n",
        "- Spend ~10–12 minutes here.\n",
        "- Immediately give a “false positive” example (correlation ≠ coevolution).\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## The phenotypic interface\n",
        "\n",
        "The *traits that actually interact* determine:\n",
        "- selection gradients\n",
        "- constraints (tradeoffs, genetic architecture)\n",
        "- what gets locally adapted vs not\n",
        "\n",
        "**Key idea:** coevolution is often trait-specific, not organism-wide.\n",
        "\n",
        "---\n",
        "\n",
        "## Quote slide (styled callout)\n",
        "\n",
        "> “In many cases, the strongest claim is not coevolution — it is diffuse selection or sequential adaptation.”\n",
        "\n",
        "(Use this kind of slide to slow the tempo and reset attention.)\n",
        "\n",
        "---\n",
        "\n",
        "# Act II: *The Ecology of Coevolution*\n",
        "\n",
        "## The phenotypic interface of interactions\n",
        "\n",
        "- trait (mis)-matching\n",
        "\n",
        "  - displacement (spadefoot toads)\n",
        "\n",
        "  - matching ()\n",
        "\n",
        "  - chase\n",
        "\n",
        "- trait differences\n",
        "\n",
        "  - escalation (snake-newt)\n",
        "\n",
        "---\n",
        "\n",
        "## Why are some interactions poorly fit?\n",
        "\n",
        "some interactions seem nicely adapted in some areas but not others, why?\n",
        "\n",
        "- coevolution hasn't had a chance to occur\n",
        "\n",
        "- something else\n",
        "\n",
        "- space !\n",
        "\n",
        "---\n",
        "\n",
        "## The backbone question\n",
        "\n",
        "Why does antagonistic coevolution so often generate:\n",
        "- cycling\n",
        "- escalation\n",
        "- persistent polymorphism\n",
        "- spatial mosaics of outcomes?\n",
        "\n",
        "---\n",
        "\n",
        "## Geographic mosaic (concept slide)\n",
        "\n",
        "Coevolution is often **patchy**:\n",
        "\n",
        "- **hotspots:** reciprocal selection is strong\n",
        "- **coldspots:** interaction weak/absent or selection is one-sided\n",
        "- trait distributions can be mismatched across geography\n",
        "\n",
        "Notes:\n",
        "- You can name John Thompson here without going deep.\n",
        "\n",
        "---\n",
        "\n",
        "## Image example\n",
        "\n",
        "![](images/snake-newt.jpg)\n",
        "\n",
        "**Snake–newt arms race** as a spatially structured system:\n",
        "- local escalation in some regions\n",
        "- mismatch elsewhere\n",
        "\n",
        "Notes:\n",
        "- Put 2–3 bullets only, talk over the image.\n",
        "\n",
        "---\n",
        "\n",
        "## Link slide (clean)\n",
        "\n",
        "Case study reading (optional):\n",
        "- Snake–newt system overview: https://en.wikipedia.org/wiki/Rough-skinned_newt\n",
        "- Geographic mosaic theory: https://en.wikipedia.org/wiki/Geographic_mosaic_theory_of_coevolution\n",
        "\n",
        "Notes:\n",
        "- Replace with primary sources later if you want.\n",
        "\n",
        "---\n",
        "\n",
        "## Host–parasite: Red Queen in one sentence\n",
        "\n",
        "If “common” genotypes are targeted, **rarity becomes an advantage**, which can maintain diversity.\n",
        "\n",
        "From here:\n",
        "- gene-for-gene vs matching-alleles (high level)\n",
        "- diversity signatures as consequences (not definitions)\n",
        "\n",
        "---\n",
        "\n",
        "## Two-column slide (built-in layout)\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "### Gene-for-gene (idea)\n",
        "- resistance and infectivity loci\n",
        "- “universal” virulence often costly\n",
        "- can produce balancing selection or sweeps depending on costs + ecology\n",
        ":::\n",
        "\n",
        "::: column\n",
        "### Matching-alleles (idea)\n",
        "- success depends on “match”\n",
        "- strong frequency dependence\n",
        "- often more cycling / polymorphism-friendly\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: notes\n",
        "- Don’t formalize unless your audience is unusually pop-gen fluent.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Local video (offline-safe)\n",
        "\n",
        "<video src=\"media/fly-flower-fynbos.mp4\" controls width=\"1000\"></video>\n",
        "\n",
        "Notes:\n",
        "- Local mp4 is the most reliable in lecture halls.\n",
        "\n",
        "---\n",
        "\n",
        "## YouTube embed (internet-dependent)\n",
        "\n",
        "<iframe width=\"1000\" height=\"560\"\n",
        "src=\"https://www.youtube.com/embed/0l9prp9ebYk\"\n",
        "title=\"YouTube video\"\n",
        "allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\"\n",
        "allowfullscreen></iframe>\n",
        "\n",
        "Notes:\n",
        "- Use this only if you trust the room Wi-Fi.\n",
        "\n",
        "---\n",
        "\n",
        "# Act III: *The Geography of Coevolution*\n",
        "\n",
        "## Spatially structured interactions and coevolution\n",
        "\n",
        "## Local adaptation to biotic and abiotic factors\n",
        "\n",
        "## Spatial host-parasite coevolution - a case study\n",
        "\n",
        "## Geographic mosaics (different things happen differently at different times in different places)\n",
        "\n",
        "- Spatial variation in the strength of biotic selection due to spatial variation of interaction intensities\n",
        "\n",
        "  - due to spatial variation of abundance\n",
        "\n",
        "  - spatial variation of abiotic factors\n",
        "\n",
        "  - spatial variation of community composition\n",
        "\n",
        "- Correlation is not coevolution\n",
        "\n",
        "## Frame shift\n",
        "\n",
        "Antagonism: escalation / chasing  \n",
        "Mutualism: **alignment under conflict**\n",
        "\n",
        "Core problems:\n",
        "- cheating / overexploitation\n",
        "- partner choice, sanctions, rewards\n",
        "- ecological context changes stability\n",
        "\n",
        "---\n",
        "\n",
        "## **Fly–flower mutualisms:**\n",
        "\n",
        "\n",
        "::: columns\n",
        "\n",
        "::: column\n",
        "\n",
        "![](images/long-proboscid-fly.png){width=500}\n",
        "\n",
        ":::\n",
        "\n",
        "::: column\n",
        "\n",
        "- trait matching at the interface\n",
        "\n",
        "- dependence on community/ecology\n",
        "\n",
        "- local context can flip costs/benefits\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## “Where this goes next” (do not expand)\n",
        "\n",
        "- Coevolution can reshape communities (pollination networks, mutualistic webs)\n",
        "- But that’s another lecture\n",
        "\n",
        "**Take-home:** ecology + geography shape whether coevolution cycles, escalates, stabilizes, or collapses.\n",
        "\n",
        "---\n",
        "\n",
        "## Final slide (clean summary)\n",
        "\n",
        "**One model to keep:**\n",
        "\n",
        "1) coevolution is about reciprocal selection  \n",
        "2) selection acts at phenotypic interfaces  \n",
        "3) space fragments dynamics into mosaics  \n",
        "4) antagonism maintains diversity more readily than mutualism  \n",
        "5) mutualism needs constraints + ecology to persist\n",
        "\n",
        "# Further Reading\n",
        "\n",
        "- Evolution of sex as a consequence of coevolution (snails on islands!)\n",
        "\n",
        "- Indirect interactions and coevolution shape ecological communities (mutualistic networks!)\n",
        "\n",
        "::: notes\n",
        "stick around for discussion, and then also to see the student presentations and give feedback\n",
        ":::"
      ],
      "id": "efae6f99"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.5",
      "path": "/home/bb/.local/share/jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}